import time
import math

# =======================================================
#                 ALGORITMA PENCARIAN
# =======================================================

def linear_search(arr, target):
    start = time.perf_counter()
    for i in range(len(arr)):
        if arr[i] == target:
            end = time.perf_counter()
            return i, end - start
    end = time.perf_counter()
    return None, end - start


def binary_search(arr, target):
    start = time.perf_counter()
    low, high = 0, len(arr) - 1

    while low <= high:
        mid = (low + high) // 2
        if arr[mid] == target:
            end = time.perf_counter()
            return mid, end - start
        elif arr[mid] < target:
            low = mid + 1
        else:
            high = mid - 1

    end = time.perf_counter()
    return None, end - start


def jump_search(arr, target):
    start = time.perf_counter()
    n = len(arr)
    step = int(math.sqrt(n))
    prev = 0

    # lompat blok
    while prev < n and arr[min(step, n) - 1] < target:
        prev = step
        step += int(math.sqrt(n))
        if prev >= n:
            end = time.perf_counter()
            return None, end - start

    # linear dalam blok
    for i in range(prev, min(step, n)):
        if arr[i] == target:
            end = time.perf_counter()
            return i, end - start

    end = time.perf_counter()
    return None, end - start


# =======================================================
#                AUTO GENERATE DATASET
# =======================================================
# ================== 1000 DICTIONARY DATA ==================
dictionary_1000 = {
    "Abandon": "Meninggalkan",
    "Ability": "Kemampuan",
    "Able": "Mampu",
    "About": "Tentang",
    "Above": "Di atas",
    "Absent": "Absen",
    "Absorb": "Menyerap",
    "Abstract": "Abstrak",
    "Accept": "Menerima",
    "Accident": "Kecelakaan",
    "Account": "Akun",
    "Accurate": "Akurat / Tepat",
    "Achieve": "Mencapai",
    "Acknowledge": "Mengakui",
    "Across": "Melintasi",
    "Act": "Bertindak",
    "Action": "Tindakan",
    "Active": "Aktif",
    "Actor": "Aktor",
    "Acquire": "Memperoleh",
    "Adapt": "Menyesuaikan",
    "Add": "Menambahkan",
    "Address": "Alamat",
    "Adequate": "Memadai",
    "Adjust": "Menyesuaikan",
    "Admire": "Mengagumi",
    "Adopt": "Mengadopsi",
    "Adult": "Dewasa",
    "Advance": "Maju / Kemajuan",
    "Advice": "Nasihat",
    "Advocate": "Menganjurkan / Pendukung",
    "Affect": "Mempengaruhi",
    "Afternoon": "Sore",
    "Again": "Lagi",
    "Against": "Melawan",
    "Age": "Umur",
    "Agency": "Agen",
    "Aggressive": "Agresif",
    "Agree": "Setuju",
    "Air": "Udara",
    "Airport": "Bandara",
    "Alarm": "Alarm",
    "Album": "Album",
    "Alert": "Waspada",
    "Alive": "Hidup",
    "All": "Semua",
    "Allocate": "Mengalokasikan",
    "Allow": "Mengizinkan",
    "Almost": "Hampir",
    "Alone": "Sendirian",
    "Along": "Sepanjang",
    "Already": "Sudah",
    "Also": "Juga",
    "Although": "Walaupun",
    "Always": "Selalu",
    "Amazing": "Menakjubkan",
    "Ambition": "Ambisi",
    "Among": "Di antara",
    "Amount": "Jumlah",
    "Analyze": "Menganalisis",
    "Angry": "Marah",
    "Animal": "Hewan",
    "Announce": "Mengumumkan",
    "Annual": "Tahunan",
    "Answer": "Jawaban",
    "Ant": "Semut",
    "Anticipate": "Mengantisipasi",
    "Anxiety": "Kecemasan",
    "Any": "Apa saja",
    "Anyone": "Siapapun",
    "Anything": "Apapun",
    "Apart": "Terpisah",
    "Apartment": "Apartemen",
    "Appear": "Muncul",
    "Apply": "Mengajukan",
    "Appoint": "Menunjuk",
    "Appreciate": "Menghargai",
    "Approach": "Pendekatan",
    "Approve": "Menyetujui",
    "April": "April",
    "Area": "Area",
    "Argue": "Berdebat",
    "Arm": "Lengan",
    "Army": "Tentara",
    "Around": "Sekitar",
    "Arrange": "Mengatur",
    "Arrive": "Tiba",
    "Art": "Seni",
    "Article": "Artikel",
    "Artist": "Seniman",
    "As": "Sebagai",
    "Ash": "Abu",
    "Ask": "Bertanya",
    "Aspect": "Aspek",
    "Assemble": "Merakit / Mengumpulkan",
    "Assess": "Menilai",
    "Assist": "Membantu",
    "Assume": "Menganggap",
    "Attract": "Menarik",
    "Attempt": "Percobaan / Mencoba",
    "August": "Agustus",
    "Aunt": "Bibi",
    "Authenticate": "Mengautentikasi",
    "Author": "Penulis",
    "Autumn": "Musim gugur",
    "Average": "Rata-rata",
    "Avoid": "Menghindari",
    "Awake": "Bangun",
    "Award": "Penghargaan",
    "Aware": "Sadar",
    "Away": "Pergi",
    "Awesome": "Keren",
    "Awful": "Buruk",
    "Axe": "Kapak",
    "Absorb": "Menyerap",
    "Accurate": "Akurat",
    "Accomplish": "Menyelesaikan",
    "Acquire": "Memperoleh",
    "Adjust": "Menyesuaikan",
    "Baby": "Bayi",
    "Back": "Belakang",
    "Background": "Latar belakang",
    "Bad": "Buruk",
    "Bag": "Tas",
    "Bake": "Memanggang",
    "Balance": "Seimbang",
    "Ball": "Bola",
    "Ban": "Melarang",
    "Bank": "Bank",
    "Bar": "Batang / Bar",
    "Bare": "Telanjang",
    "Bargain": "Tawar-menawar",
    "Barrier": "Penghalang",
    "Base": "Dasar",
    "Basic": "Dasar",
    "Basket": "Keranjang",
    "Bath": "Mandi",
    "Battery": "Baterai",
    "Battle": "Pertempuran",
    "Be": "Menjadi",
    "Beach": "Pantai",
    "Beam": "Pancaran",
    "Bean": "Kacang",
    "Bear": "Beruang",
    "Beat": "Memukul",
    "Beautiful": "Cantik",
    "Because": "Karena",
    "Become": "Menjadi",
    "Bed": "Tempat tidur",
    "Bedroom": "Kamar tidur",
    "Beef": "Daging sapi",
    "Before": "Sebelum",
    "Begin": "Mulai",
    "Behavior": "Perilaku",
    "Behind": "Di belakang",
    "Believe": "Percaya",
    "Bell": "Bel",
    "Below": "Di bawah",
    "Belt": "Sabuk",
    "Bench": "Bangku",
    "Benefit": "Manfaat",
    "Berry": "Buah beri",
    "Best": "Terbaik",
    "Better": "Lebih baik",
    "Between": "Di antara",
    "Beyond": "Melampaui",
    "Bicycle": "Sepeda",
    "Big": "Besar",
    "Bill": "Tagihan",
    "Biology": "Biologi",
    "Bird": "Burung",
    "Birth": "Kelahiran",
    "Birthday": "Ulang tahun",
    "Biscuit": "Biskuit",
    "Bite": "Menggigit",
    "Bitter": "Pahit",
    "Black": "Hitam",
    "Blade": "Pisau",
    "Blank": "Kosong",
    "Blanket": "Selimut",
    "Blind": "Buta",
    "Block": "Blok",
    "Blood": "Darah",
    "Bloom": "Mekar",
    "Blue": "Biru",
    "Board": "Papan",
    "Boat": "Perahu",
    "Body": "Tubuh",
    "Boil": "Merebus",
    "Bold": "Berani",
    "Bomb": "Bom",
    "Bond": "Ikatan",
    "Bone": "Tulang",
    "Book": "Buku",
    "Boost": "Meningkatkan",
    "Boot": "Sepatu bot",
    "Border": "Batas",
    "Bore": "Membosankan",
    "Borrow": "Meminjam",
    "Boss": "Bos",
    "Bottle": "Botol",
    "Bottom": "Bawah",
    "Boundary": "Batas wilayah",
    "Bow": "Busur",
    "Bowl": "Mangkuk",
    "Box": "Kotak",
    "Boy": "Anak laki-laki",
    "Brain": "Otak",
    "Branch": "Cabang",
    "Brave": "Berani",
    "Bread": "Roti",
    "Break": "Istirahat / Memecahkan",
    "Breakfast": "Sarapan",
    "Breathe": "Bernafas",
    "Brick": "Batu bata",
    "Bridge": "Jembatan",
    "Brief": "Singkat",
    "Bright": "Terang",
    "Bring": "Membawa",
    "Calculate": "Menghitung",
    "Capacity": "Kapasitas",
    "Capture": "Menangkap",
    "Challenge": "Tantangan",
    "Clarify": "Menjelaskan",
    "Collaborate": "Bekerja sama",
    "Commit": "Berkomitmen",
    "Compare": "Membandingkan",
    "Compete": "Bersaing",
    "Compile": "Mengompilasi / Mengumpulkan",
    "Comprehend": "Memahami",
    "Concentrate": "Berkonsentrasi",
    "Conclude": "Menyimpulkan",
    "Conduct": "Melaksanakan",
    "Confirm": "Mengonfirmasi",
    "Connect": "Menghubungkan",
    "Consider": "Mempertimbangkan",
    "Consistent": "Konsisten",
    "Construct": "Membangun",
    "Consume": "Mengonsumsi",
    "Context": "Konteks",
    "Control": "Mengendalikan",
    "Convey": "Menyampaikan",
    "Convince": "Meyakinkan",
    "Cooperate": "Bekerja sama",
    "Coordinate": "Mengoordinasikan",
    "Create": "Menciptakan",
    "Criticize": "Mengkritik",
    "Curiosity": "Rasa ingin tahu",
    "Debate": "Perdebatan",
    "Decline": "Menurun / Menolak",
    "Dedicate": "Mendedikasikan",
    "Define": "Mendefinisikan",
    "Demonstrate": "Menunjukkan",
    "Depend": "Bergantung",
    "Describe": "Mendeskripsikan",
    "Design": "Merancang",
    "Detect": "Mendeteksi",
    "Develop": "Mengembangkan",
    "Differ": "Berbeda",
    "Distribute": "Mendistribusikan",
    "Diverse": "Beragam",
    "Dominate": "Mendominasi",
    "Efficient": "Efisien",
    "Elaborate": "Menjelaskan secara rinci",
    "Eliminate": "Menghilangkan",
    "Emphasize": "Menekankan",
    "Enable": "Memungkinkan",
    "Encounter": "Menemui",
    "Endure": "Bertahan",
    "Enhance": "Meningkatkan",
    "Establish": "Mendirikan",
    "Evaluate": "Mengevaluasi",
    "Evidence": "Bukti",
    "Expand": "Memperluas",
    "Explore": "Menjelajahi",
    "Expose": "Mengekspos",
    "Extract": "Mengambil / Mengekstrak",
    "Facilitate": "Fasilitasi",
    "Factor": "Faktor",
    "Flexible": "Fleksibel",
    "Focus": "Fokus",
    "Foster": "Mendorong / Memupuk",
    "Fulfill": "Memenuhi",
    "Generate": "Menghasilkan",
    "Identify": "Mengidentifikasi",
    "Illustrate": "Mengilustrasikan",
    "Implement": "Menerapkan",
    "Improve": "Meningkatkan",
    "Influence": "Mempengaruhi",
    "Initiate": "Memulai",
    "Innovate": "Berinovasi",
    "Integrate": "Mengintegrasikan",
    "Interpret": "Menafsirkan",
    "Investigate": "Menyelidiki",
    "Justify": "Membenarkan / Memberi alasan",
    "Maintain": "Mempertahankan",
    "Measure": "Mengukur",
    "Modify": "Memodifikasi / Mengubah",
    "Motivate": "Memotivasi",
    "Negotiate": "Bernegosiasi",
    "Observe": "Mengamati",
    "Offer": "Menawarkan",
    "Office": "Kantor",
    "Often": "Sering",
    "Oil": "Minyak",
    "Old": "Tua",
    "On": "Di atas",
    "Once": "Sekali",
    "One": "Satu",
    "Only": "Hanya",
    "Open": "Membuka",
    "Operation": "Operasi / Kegiatan",
    "Opinion": "Pendapat",
    "Oppose": "Menentang",
    "Option": "Pilihan",
    "Order": "Memesan / Perintah",
    "Ordinary": "Biasa",
    "Organize": "Mengatur",
    "Origin": "Asal",
    "Other": "Lain",
    "Otherwise": "Jika tidak",
    "Our": "Kita",
    "Out": "Keluar",
    "Outside": "Di luar",
    "Over": "Di atas",
    "Overcome": "Mengatasi",
    "Own": "Memiliki",
    "Owner": "Pemilik",
    "Pack": "Mengemas",
    "Page": "Halaman",
    "Pain": "Rasa sakit",
    "Paint": "Melukis",
    "Pair": "Pasangan",
    "Paper": "Kertas",
    "Parent": "Orang tua",
    "Park": "Taman / Memarkir",
    "Part": "Bagian",
    "Partner": "Pasangan / Rekan",
    "Participate": "Berpartisipasi",
    "Party": "Pesta",
    "Pass": "Lulus / Melewati",
    "Past": "Masa lalu",
    "Path": "Jalan setapak",
    "Patient": "Sabar / Pasien",
    "Pattern": "Pola",
    "Pause": "Berhenti sejenak",
    "Pay": "Membayar",
    "Peace": "Damai",
    "Pen": "Pena",
    "People": "Orang-orang",
    "Perform": "Melakukan / Menampilkan",
    "Perhaps": "Mungkin",
    "Period": "Periode",
    "Permit": "Mengizinkan",
    "Person": "Orang",
    "Personal": "Pribadi",
    "Phone": "Telepon",
    "Photograph": "Foto",
    "Phrase": "Ungkapan",
    "Physical": "Fisik",
    "Pick": "Memilih / Mengambil",
    "Picture": "Gambar",
    "Piece": "Potongan",
    "Place": "Tempat",
    "Plan": "Rencana",
    "Planet": "Planet",
    "Plant": "Tanaman",
    "Play": "Bermain",
    "Player": "Pemain",
    "Please": "Tolong",
    "Pleasure": "Kesukaan / Kenikmatan",
    "Plenty": "Banyak",
    "Plug": "Colokan",
    "Plus": "Tambah",
    "Point": "Titik / Menunjuk",
    "Police": "Polisi",
    "Policy": "Kebijakan",
    "Pollute": "Mencemari",
    "Pool": "Kolam",
    "Poor": "Miskin",
    "Popular": "Populer",
    "Population": "Populasi",
    "Position": "Posisi",
    "Positive": "Positif",
    "Possess": "Memiliki",
    "Possible": "Mungkin",
    "Post": "Mengirim / Pos",
    "Potato": "Kentang",
    "Pour": "Menuang",
    "Power": "Kekuatan",
    "Practice": "Latihan",
    "Prepare": "Mempersiapkan",
    "Present": "Hadir / Memberikan",
    "Pressure": "Tekanan",
    "Pretend": "Berpura-pura",
    "Pretty": "Cantik",
    "Prevent": "Mencegah",
    "Price": "Harga",
    "Pride": "Kebanggaan",
    "Predict": "Memprediksi",
    "Primary": "Utama",
    "Print": "Mencetak",
    "Prioritize": "Memprioritaskan",
    "Prison": "Penjara",
    "Private": "Pribadi",
    "Prize": "Hadiah",
    "Problem": "Masalah",
    "Produce": "Menghasilkan",
    "Product": "Produk",
    "Profession": "Profesi",
    "Profit": "Keuntungan",
    "Program": "Program",
    "Progress": "Kemajuan",
    "Project": "Proyek",
    "Promise": "Janji",
    "Promote": "Mempromosikan",
    "Proof": "Bukti",
    "Proper": "Tepat",
    "Protect": "Melindungi",
    "Proud": "Bangga",
    "Provide": "Menyediakan",
    "Public": "Umum",
    "Pull": "Menarik",
    "Purpose": "Tujuan",
    "Push": "Mendorong",
    "Put": "Meletakkan",
    "Quack": "Suara bebek / Parasit",
    "Quail": "Burung puyuh",
    "Quality": "Kualitas",
    "Quantity": "Jumlah",
    "Quad": "Kuad / Empat",
    "Quaint": "Kuno tetapi menarik",
    "Quake": "Gempa",
    "Qualify": "Memenuhi syarat",
    "Quality": "Kualitas",
    "Quantity": "Kuantitas",
    "Quarter": "Seperempat",
    "Query": "Permintaan data / Pertanyaan",
    "Quest": "Pencarian / Misi",
    "Question": "Pertanyaan",
    "Queue": "Antrean",
    "Quick": "Cepat",
    "Quiet": "Tenang / Diam",
    "Quilt": "Selimut quilt",
    "Quit": "Berhenti / Keluar",
    "Quite": "Cukup",
    "Quiver": "Gemetar",
    "Quote": "Kutipan",
    "Quotient": "Hasil bagi",
    "Quiz": "Kuis",
    "Quench": "Memuaskan (haus)",
    "Quorum": "Kuorum / Kuota",
    "Quota": "Kuota",
    "Quotable": "Layak dikutip",
    "Quicken": "Mempercepat",
    "Quiescent": "Tenang / Tidak aktif",
    "Quietly": "Dengan tenang",
    "Quizzical": "Heran / Bingung",
    "Quadruple": "Empat lipat",
    "Quadrant": "Kuadran",
    "Quadriceps": "Otot paha depan",
    "Quadrilateral": "Segiempat",
    "Quaff": "Menenggak",
    "Qualm": "Keraguan / Perasaan bersalah",
    "Quenchless": "Tak terpadamkan",
    "Querulous": "Banyak mengeluh",
    "Questing": "Sedang mencari",
    "Questioning": "Bertanya-tanya",
    "Queueing": "Mengantri",
    "Quickness": "Kecepatan",
    "Quietness": "Keheningan",
    "Quotidian": "Sehari-hari",
    "Quarantine": "Karantina",
    "Quarterback": "Quarterback",
    "Quarterfinal": "Perempat final",
    "Quarrel": "Pertengkaran",
    "Quartz": "Kuarsa",
    "Quenchable": "Dapat dipuaskan",
    "Querist": "Penanya",
    "Quid": "Tembakau kunyah / Pound lama",
    "Quidnunc": "Orang ingin tahu urusan orang",
    "Quill": "Pena bulu",
    "Quinary": "Berbasis lima",
    "Quintet": "Grup lima orang",
    "Quintuple": "Kelima kalinya",
    "Quip": "Sindiran / Lelucon tajam",
    "Quirk": "Kebiasaan aneh / Keanehan",
    "Quitter": "Orang yang menyerah",
    "Quell": "Menenangkan / Meredam",
    "Quietude": "Keheningan",
    "Quiescence": "Ketidakaktifan",
    "Quo": "Status / Posisi sekarang",
    "Qubit": "Qubit",
    "Quoin": "Batu sudut",
    "Quokka": "Quokka",
    "Quoll": "Quoll",
    "Quran": "Quran / Al-Quran",
    "Qwerty": "Tata letak keyboard",
    "Quipu": "Sistem simpul Inka",
    "Quesadilla": "Quesadilla",
    "Qué": "Apa",
    "Québec": "Quebec",
    "Quetzal": "Quetzal",
    "Querida": "Sayang",
    "Queso": "Keju",
    "Quince": "Buah quince",
    "Quietus": "Istirahat / Kematian",
    "Quagmire": "Situasi sulit",
    "Quaere": "Pertanyaan akademik",
    "Quahog": "Kerang laut",
    "Quadbike": "Motor empat roda",
    "Quadrangle": "Segi empat",
    "Quadruped": "Berkaki empat",
    "Quadrivial": "Empat cabang",
    "Quaffable": "Dapat ditenggak",
    "Qualitative": "Kualitatif",
    "Quantify": "Mengukur / Menghitung",
    "Quantum": "Kuantum",
    "Quarry": "Tambang / Mangsa",
    "Quarterdeck": "Dek utama kapal",
    "Queasy": "Mual",
    "Querent": "Penanya",
    "Questingly": "Dengan rasa ingin tahu",
    "Quetzalcoatlus": "Pterosaur",
    "Quinoa": "Quinoa",
    "Quipster": "Orang suka lelucon",
    "Quorate": "Memiliki kuorum",
    "Quotably": "Layak dikutip",
    "Quoth": "Berkata",
    "Quadrennial": "Empat tahunan",
    "Quadrillion": "Kuadriliun",
    "Qua": "Sebagai",
    "Quasi": "Semi / Hampir",
    "Quash": "Membatalkan",
    "Race": "Balapan / Ras",
    "Radio": "Radio",
    "Rain": "Hujan",
    "Raise": "Mengangkat / Menaikkan",
    "Range": "Jangkauan",
    "Rare": "Langka",
    "Rate": "Tingkat",
    "Rather": "Lebih baik",
    "Reach": "Mencapai",
    "Read": "Membaca",
    "Ready": "Siap",
    "Real": "Nyata",
    "Realize": "Menyadari",
    "Really": "Benar-benar",
    "Reason": "Alasan",
    "Receive": "Menerima",
    "Recent": "Baru-baru ini",
    "Recognize": "Mengenali",
    "Record": "Merekam / Rekaman",
    "Recover": "Pulih",
    "Red": "Merah",
    "Reduce": "Mengurangi",
    "Refer": "Merujuk",
    "Reflect": "Memantulkan",
    "Reform": "Memperbaiki",
    "Refuse": "Menolak",
    "Regard": "Menganggap",
    "Region": "Wilayah",
    "Regular": "Biasa",
    "Relax": "Bersantai",
    "Release": "Melepaskan",
    "Relevant": "Relevan",
    "Relief": "Kelegaan",
    "Rely": "Mengandalkan",
    "Remain": "Tetap",
    "Remember": "Mengingat",
    "Remove": "Menghapus",
    "Repair": "Memperbaiki",
    "Repeat": "Mengulangi",
    "Replace": "Mengganti",
    "Report": "Laporan",
    "Represent": "Mewakili",
    "Require": "Membutuhkan",
    "Research": "Penelitian",
    "Reserve": "Memesan",
    "Resist": "Menolak",
    "Resolve": "Menyelesaikan",
    "Resource": "Sumber daya",
    "Respect": "Menghormati",
    "Respond": "Menanggapi",
    "Rest": "Istirahat",
    "Result": "Hasil",
    "Return": "Kembali",
    "Reveal": "Mengungkap",
    "Review": "Meninjau",
    "Reward": "Hadiah",
    "Rice": "Nasi",
    "Rich": "Kaya",
    "Ride": "Mengendarai",
    "Right": "Benar / Kanan",
    "Ring": "Cincin",
    "Rise": "Naik",
    "Risk": "Risiko",
    "River": "Sungai",
    "Road": "Jalan",
    "Rock": "Batu",
    "Role": "Peran",
    "Roll": "Menggulung",
    "Roof": "Atap",
    "Room": "Ruangan",
    "Root": "Akar",
    "Rough": "Kasar",
    "Round": "Bulat",
    "Rule": "Aturan",
    "Run": "Berlari",
    "Rush": "Terburu-buru",
    "Sad": "Sedih",
    "Safe": "Aman",
    "Sale": "Penjualan",
    "Salt": "Garam",
    "Same": "Sama",
    "Sand": "Pasir",
    "Save": "Menyimpan / Menyelamatkan",
    "Say": "Mengatakan",
    "Scale": "Skala",
    "Scene": "Adegan",
    "School": "Sekolah",
    "Science": "Sains",
    "Score": "Nilai / Skor",
    "Screen": "Layar",
    "Sea": "Laut",
    "Search": "Mencari",
    "Season": "Musim",
    "Seat": "Kursi",
    "Second": "Detik / Kedua",
    "Secret": "Rahasia",
    "Section": "Bagian",
    "See": "Melihat",
    "Seek": "Mencari",
    "Seem": "Tampak",
    "Select": "Memilih",
    "Self": "Diri",
    "Sell": "Menjual",
    "Send": "Mengirim",
    "Sense": "Indra / Rasa",
    "Sentence": "Kalimat",
    "Separate": "Memisahkan",
    "Serious": "Serius",
    "Serve": "Melayani",
    "Service": "Layanan",
    "Set": "Mengatur / Set",
    "Seven": "Tujuh",
    "Several": "Beberapa",
    "Severe": "Parah",
    "Shade": "Bayangan",
    "Shadow": "Bayangan gelap",
    "Shake": "Menggoyang",
    "Shall": "Akan",
    "Shape": "Bentuk",
    "Share": "Berbagi",
    "Sharp": "Tajam",
    "Shave": "Mencukur",
    "She": "Dia (perempuan)",
    "Sheep": "Domba",
    "Sheet": "Lembar / Sprei",
    "Shelf": "Rak",
    "Shell": "Kerang",
    "Shine": "Bersinar",
    "Ship": "Kapal",
    "Shirt": "Kemeja",
    "Shock": "Kaget",
    "Shoe": "Sepatu",
    "Shoot": "Menembak",
    "Shop": "Toko",
    "Short": "Pendek",
    "Should": "Seharusnya",
    "Shoulder": "Bahu",
    "Shout": "Berteriak",
    "Show": "Menunjukkan",
    "Shower": "Mandi / Pancuran",
    "Shrink": "Menyusut",
    "Shut": "Menutup",
    "Sick": "Sakit",
    "Side": "Sisi",
    "Sight": "Penglihatan",
    "Sign": "Tanda",
    "Signal": "Sinyal",
    "Silence": "Keheningan",
    "Silent": "Diam",
    "Silver": "Perak",
    "Similar": "Mirip",
    "Simple": "Sederhana",
    "Since": "Sejak / Karena",
    "Sing": "Bernyanyi",
    "Single": "Tunggal",
    "Sink": "Tenggelam / Wastafel",
    "Sister": "Saudara perempuan",
    "Sit": "Duduk",
    "Site": "Situs / Lokasi",
    "Situation": "Situasi",
    "Size": "Ukuran",
    "Skill": "Keahlian",
    "Skin": "Kulit",
    "Sky": "Langit",
    "Sleep": "Tidur",
    "Slice": "Irisan",
    "Slide": "Meluncur",
    "Slight": "Sedikit",
    "Slow": "Lambat",
    "Small": "Kecil",
    "Smart": "Pintar",
    "Smell": "Bau",
    "Smile": "Senyum",
    "Smoke": "Asap / Merokok",
    "Smooth": "Halus",
    "Snake": "Ular",
    "Snow": "Salju",
    "So": "Jadi / Sangat",
    "Soap": "Sabun",
    "Social": "Sosial",
    "Society": "Masyarakat",
    "Soft": "Lembut",
    "Software": "Perangkat lunak",
    "Soil": "Tanah",
    "Soldier": "Prajurit",
    "Solid": "Padat",
    "Solve": "Menyelesaikan",
    "Some": "Beberapa",
    "Somebody": "Seseorang",
    "Someone": "Seseorang",
    "Something": "Sesuatu",
    "Sometimes": "Kadang-kadang",
    "Somewhere": "Suatu tempat",
    "Son": "Anak laki-laki",
    "Song": "Lagu",
    "Soon": "Segera",
    "Sorry": "Maaf",
    "Sort": "Jenis / Mengelompokkan",
    "Sound": "Suara",
    "Soup": "Sup",
    "Source": "Sumber",
    "South": "Selatan",
    "Space": "Ruang / Angkasa",
    "Speak": "Berbicara",
    "Special": "Khusus",
    "Speech": "Pidato",
    "Speed": "Kecepatan",
    "Spell": "Mengeja / Mantra",
    "Spend": "Menghabiskan",
    "Spirit": "Semangat / Roh",
    "Sport": "Olahraga",
    "Spot": "Titik / Tempat",
    "Spread": "Menyebar",
    "Spring": "Musim semi / Pegas",
    "Square": "Kotak / Alun-alun",
    "Stable": "Stabil",
    "Staff": "Staf",
    "Stage": "Panggung / Tahap",
    "Stain": "Noda",
    "Stair": "Tangga",
    "Stamp": "Perangko",
    "Stand": "Berdiri",
    "Standard": "Standar",
    "Star": "Bintang",
    "Start": "Mulai",
    "State": "Negara / Keadaan",
    "Station": "Stasiun",
    "Stay": "Tinggal",
    "Steal": "Mencuri",
    "Steam": "Uap",
    "Steel": "Baja",
    "Step": "Langkah",
    "Stick": "Tongkat / Menempel",
    "Still": "Masih",
    "Stock": "Persediaan",
    "Stone": "Batu",
    "Stop": "Berhenti",
    "Store": "Toko / Menyimpan",
    "Storm": "Badai",
    "Story": "Cerita",
    "Stove": "Kompor",
    "Straight": "Lurus",
    "Strange": "Aneh",
    "Strengthen": "Memperkuat",
    "Strategy": "Strategi",
    "Street": "Jalan",
    "Strength": "Kekuatan",
    "Stress": "Stres",
    "Stretch": "Meregang",
    "Structure": "Struktur",
    "Student": "Siswa / Mahasiswa",
    "Study": "Belajar",
    "Stuff": "Barang",
    "Stupid": "Bodoh",
    "Style": "Gaya",
    "Subject": "Subjek / Mata pelajaran",
    "Submit": "Mengumpulkan",
    "Success": "Kesuksesan",
    "Such": "Seperti itu",
    "Sudden": "Tiba-tiba",
    "Suffer": "Menderita",
    "Sugar": "Gula",
    "Suggest": "Menyarankan",
    "Suit": "Setelan / Cocok",
    "Summer": "Musim panas",
    "Sun": "Matahari",
    "Sunday": "Minggu",
    "Support": "Mendukung",
    "Suppose": "Menganggap / Mengira",
    "Sure": "Tentu",
    "Surface": "Permukaan",
    "Surprise": "Kejutan",
    "Surround": "Mengelilingi",
    "Survey": "Survei",
    "Survive": "Bertahan hidup",
    "Suspect": "Tersangka / Curiga",
    "Sustain": "Mempertahankan / Menjaga",
    "Sweet": "Manis",
    "Swim": "Berenang",
    "Switch": "Saklar / Beralih",
    "System": "Sistem",
    "Table": "Meja",
    "Tail": "Ekor",
    "Take": "Mengambil",
    "Talk": "Berbicara",
    "Tall": "Tinggi",
    "Tank": "Tangki",
    "Tap": "Mengetuk / Keran",
    "Target": "Sasaran",
    "Task": "Tugas",
    "Taste": "Rasa / Mencicipi",
    "Tax": "Pajak",
    "Tea": "Teh",
    "Teach": "Mengajar",
    "Teacher": "Guru",
    "Team": "Tim",
    "Tear": "Air mata / Merobek",
    "Technology": "Teknologi",
    "Telephone": "Telepon",
    "Television": "Televisi",
    "Tell": "Memberi tahu",
    "Temperature": "Suhu",
    "Tempt": "Menggoda",
    "Ten": "Sepuluh",
    "Tend": "Cenderung",
    "Term": "Istilah / Masa",
    "Terrible": "Mengerikan",
    "Test": "Tes",
    "Text": "Teks",
    "Thanks": "Terima kasih",
    "That": "Itu",
    "Then": "Kemudian",
    "There": "Di sana",
    "These": "Ini (jamak)",
    "They": "Mereka",
    "Thing": "Benda / Hal",
    "Think": "Berpikir",
    "Third": "Ketiga",
    "This": "Ini",
    "Those": "Itu-itu (jamak)",
    "Though": "Meskipun",
    "Thought": "Pemikiran / Pikiran",
    "Three": "Tiga",
    "Through": "Lewat / Melalui",
    "Throw": "Melempar",
    "Thus": "Dengan demikian",
    "Time": "Waktu",
    "Tiny": "Sangat kecil",
    "To": "Ke / Untuk",
    "Today": "Hari ini",
    "Together": "Bersama",
    "Too": "Terlalu / Juga",
    "Tool": "Alat",
    "Tooth": "Gigi",
    "Top": "Atas / Puncak",
    "Total": "Total / Jumlah keseluruhan",
    "Touch": "Menyentuh",
    "Tough": "Keras / Sulit",
    "Tour": "Tur / Wisata",
    "Toward": "Menuju",
    "Town": "Kota kecil / Kota",
    "Trade": "Perdagangan",
    "Train": "Kereta / Melatih",
    "Training": "Pelatihan / Latihan",
    "Transform": "Mengubah",
    "Travel": "Bepergian",
    "Tree": "Pohon",
    "Trick": "Trik / Tipu daya",
    "Try": "Mencoba",
    "Turn": "Berputar / Giliran",
    "TV": "Televisi",
    "Two": "Dua",
    "Typical": "Khas / Biasanya",
    "Ugly": "Jelek",
    "Un": "Tidak (awalan)",
    "Unable": "Tidak bisa",
    "Uncle": "Paman",
    "Under": "Di bawah",
    "Understand": "Mengerti / Memahami",
    "Unit": "Satuan / Unit",
    "Until": "Sampai",
    "Up": "Naik / Atas",
    "Upon": "Atas / Di atas",
    "Use": "Menggunakan",
    "Useful": "Berguna",
    "Usually": "Biasanya",
    "Utilize": "Memanfaatkan",
    "Vacation": "Liburan",
    "Vague": "Samar / Tidak jelas",
    "Valley": "Lembah",
    "Value": "Nilai / Menghargai",
    "Various": "Beragam",
    "Very": "Sangat",
    "View": "Pemandangan / Melihat",
    "Village": "Desa",
    "Visit": "Mengunjungi",
    "Voice": "Suara",
    "Vote": "Memilih (suara)",
    "Volunteer": "Relawan / Sukarelawan",
    "Wait": "Menunggu",
    "Wake": "Bangun",
    "Walk": "Berjalan",
    "Wall": "Dinding",
    "Want": "Menginginkan",
    "War": "Perang",
    "Warm": "Hangat",
    "Wash": "Mencuci",
    "Watch": "Menonton / Jam tangan",
    "Water": "Air",
    "Wave": "Gelombang / Melambaikan",
    "Way": "Jalan / Cara",
    "We": "Kita / Kami",
    "Weak": "Lemah",
    "Wealth": "Kekayaan",
    "Wear": "Memakai",
    "Weather": "Cuaca",
    "Web": "Jaringan / Web",
    "Wedding": "Pernikahan",
    "Week": "Minggu",
    "Weekend": "Akhir minggu",
    "Weigh": "Menimbang",
    "Weight": "Berat",
    "Welcome": "Selamat datang",
    "Well": "Baik / Sumur",
    "West": "Barat",
    "Wet": "Basah",
    "What": "Apa",
    "When": "Kapan",
    "Where": "Di mana",
    "Which": "Yang mana",
    "While": "Sementara / Selagi",
    "White": "Putih",
    "Who": "Siapa",
    "Whole": "Seluruh",
    "Why": "Mengapa",
    "Wide": "Lebar",
    "Wife": "Istri",
    "Wild": "Liar",
    "Will": "Akan / Kehendak",
    "Wind": "Angin",
    "Window": "Jendela",
    "Winter": "Musim dingin",
    "Wish": "Berharap / Keinginan",
    "With": "Dengan",
    "Without": "Tanpa",
    "Woman": "Wanita",
    "Wonder": "Bertanya-tanya / Keheranan",
    "Word": "Kata",
    "Work": "Bekerja",
    "Worker": "Pekerja",
    "World": "Dunia",
    "Worry": "Khawatir / Cemas",
    "Worse": "Lebih buruk",
    "Worst": "Terburuk",
    "Worth": "Berharga",
    "Would": "Akan (bentuk sopan)",
    "Write": "Menulis",
    "Writer": "Penulis",
    "Wrong": "Salah",
    "X-ray": "Sinar X",
    "Xenon": "Xenon",
    "Xerox": "Fotokopi",
    "Xylophone": "Xilofon",
    "Xylem": "Xilem (jaringan tumbuhan)",
    "Xyster": "Alat pahat (kedokteran)",
    "Xanthic": "Kekuningan",
    "Xanthan": "Zantan",
    "Xystus": "Lorong terbuka",
    "Yard": "Halaman / Pekarangan",
    "Year": "Tahun",
    "Yellow": "Kuning",
    "Yes": "Ya",
    "Yesterday": "Kemarin",
    "Yet": "Namun / Belum",
    "You": "Kamu / Anda",
    "Young": "Muda",
    "Your": "Milikmu / Anda",
    "Yourself": "Dirimu sendiri",
    "Youth": "Pemuda / Masa muda",
    "Zero": "Nol",
    "Zone": "Zona / Daerah",
    "Zoo": "Kebun binatang",
    "Zoom": "Memperbesar / Zoom",
    "Zigzag": "Zig-zag / Berkelok",
    "Zinc": "Seng",
    "Zipper": "Resleting",
    "Zeal": "Antusiasme / Semangat",
    "Zenith": "Puncak",
    "Zest": "Semangat / Semangat hidup",
    "Zucchini": "Zukini",
    "Zebra": "Zebra",
    "Zombie": "Zombie"

}


print(f"terdapat {len(dictionary_1000)} kata")


def generate_dataset(n):
    keys = list(dictionary_1000.keys())
    keys.sort()
    return keys[:n]

# ================= Input dari pengguna =================
kata_dicari = input("Masukkan kata yang dicari: ").strip().title()

# =======================================================
#                 PENGUJIAN 50–1000 DATA
# =======================================================

dataset_sizes = [50, 100, 500, 1000]

print("=====================================================")
print("       PERBANDINGAN KINERJA ALGORITMA SEARCH")
print("=====================================================")
print(f"{'Data':<8} {'Linear (s)':<15} {'Binary (s)':<15} {'Jump (s)':<15}")
print("-" * 58)

for size in dataset_sizes:
    data = generate_dataset(size)
    target = "word1"  # kata di awal agar fair

    _, t_lin = linear_search(data, target)
    _, t_bin = binary_search(data, target)
    _, t_jump = jump_search(data, target)

    print(f"{size:<8} {t_lin:<15.10f} {t_bin:<15.10f} {t_jump:<15.10f}")

print("\nSelesai menjalankan perbandingan.")


# =======================================================
#              TAMPILKAN TERJEMAHAN
# =======================================================

if kata_dicari in dictionary_1000:
  print(f"\nTerjemahan '{kata_dicari}' adalah {dictionary_1000[kata_dicari]}")
else:
    print("\nKata tersebut tidak terdapat dalam kamus.")


